<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="PurchaseOrderNoPage90" href="order90.html"></a> <br> 
    <a id="PurchaseOrderNoPage89" href="order89.html"></a> <br>
    <a id="PurchaseOrderNoPage88" href="order88.html"></a> <br>
    <script>
        var data=fetch("purchaseorders.json")
        .then(response=>(response.json()))
        .then(function(veri){

        var degisken=veri.mvPurchaseOrders[0].PurchaseOrderNo;
        var degiskenim=veri.mvPurchaseOrders[0].PurchaseOrderTypeAbbreviation;
        document.getElementById("PurchaseOrderNoPage90").innerHTML=(degiskenim.toString()+" - "+degisken.toString());

        var degisken2=veri.mvPurchaseOrders[1].PurchaseOrderNo;
        var degiskenim2=veri.mvPurchaseOrders[1].PurchaseOrderTypeAbbreviation;
        document.getElementById("PurchaseOrderNoPage89").innerHTML=degiskenim2.toString()+" - "+degisken2.toString();

        var degisken3=veri.mvPurchaseOrders[2].PurchaseOrderNo;
        var degiskenim3=veri.mvPurchaseOrders[2].PurchaseOrderTypeAbbreviation;
        document.getElementById("PurchaseOrderNoPage88").innerHTML=degiskenim3.toString()+" - "+degisken3.toString();
        })
    </script>
</body>
</html>